PORT=5001
MONGODB_URI=yourMongoDBUrl
MONGODB_PASS=yourMongoDBPassword
JET_SECRET=yourJwtSecretKey
NODE_ENV=developmentORproduction
CLOUDINARY_CLOUD_NAME=yourCloudinaryCloudName
CLOUDINARY_API_KEY=yourCloudinaryAPIKEY
CLOUDINARY_API_SECRET=yourCloudinaryAPISecret
